<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CC Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }

        #container { 
            z-index: 0;
        }

        #text {
            width: 80%;
            height: 30vh;
            position: absolute;
            bottom: 0;
            left: 10%;
            z-index: 10;
            text-align: center;
            font-family: 'Grandiflora One', sans-serif;
        }

        #text h1 {
            font-size: 2.5rem;
            transition: 0.25s opacity;
        }

        #text p {
            font-size: 1.5rem;
            transition: 0.25s opacity;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-AXoiMAlP.js"></script>
</head>
<body>
    <div id="container"></div>
    <div id="text">
        <h1 id="top-text">A Small Journey through CC</h1>
        <p id="bottom-text">Click to begin. Use W, A, S, D to move around, and follow the path ahead. Refresh this page to start over. (Credits: <a href='https://quaternius.com'>Nature & City Models</a> and <a href='https://freesound.org/people/InspectorJ/sounds/403006/'>Sounds</a>)
        <p id="help-text"></p>
    </div>
</body>
</html>